events {}

http {
    server {
        listen 3000; # Listen on port 80 for incoming requests
        server_name fitin; # Route for localhost (adjust if needed)

        # Route to http-service
        location /api/v1/ {
            proxy_pass http://http-service:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route to chat-service
        location /api/v2/ {
            proxy_pass http://chat-service:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route to call-service
        location /api/v3/ {
            proxy_pass http://call-service:3003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
